token literal names:
null
'switch'
'case'
'default'
'printf'
'break'
'('
')'
'{'
'}'
':'
';'
'"'
null
null
null
null
null
null

token symbolic names:
null
SWITCH
CASE
DEFAULT
PRINTF
BREAK
LPAREN
RPAREN
LBRACE
RBRACE
COLON
SEMI
QUOTE
IDENTIFICADOR
NUMERO
CADENA
WS
COMMENT
LINE_COMMENT

rule names:
programas
instrucciones
instruccion
seleccion
casos
caso
sentencia
salida
terminar
identificador
numero
cadena


atn:
[4, 1, 18, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 29, 8, 1, 11, 1, 12, 1, 30, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 44, 8, 4, 11, 4, 12, 4, 45, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 56, 8, 5, 1, 6, 1, 6, 3, 6, 60, 8, 6, 1, 6, 3, 6, 63, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 72, 0, 24, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 73, 1, 0, 0, 0, 20, 75, 1, 0, 0, 0, 22, 77, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 29, 3, 4, 2, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 3, 6, 3, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 6, 0, 0, 36, 37, 3, 18, 9, 0, 37, 38, 5, 7, 0, 0, 38, 39, 5, 8, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 9, 0, 0, 41, 7, 1, 0, 0, 0, 42, 44, 3, 10, 5, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 3, 20, 10, 0, 49, 50, 5, 10, 0, 0, 50, 51, 3, 12, 6, 0, 51, 56, 1, 0, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 5, 10, 0, 0, 54, 56, 3, 12, 6, 0, 55, 47, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 11, 1, 0, 0, 0, 57, 59, 3, 14, 7, 0, 58, 60, 3, 12, 6, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 63, 3, 16, 8, 0, 62, 57, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 13, 1, 0, 0, 0, 64, 65, 5, 4, 0, 0, 65, 66, 5, 6, 0, 0, 66, 67, 3, 22, 11, 0, 67, 68, 5, 7, 0, 0, 68, 69, 5, 11, 0, 0, 69, 15, 1, 0, 0, 0, 70, 71, 5, 5, 0, 0, 71, 72, 5, 11, 0, 0, 72, 17, 1, 0, 0, 0, 73, 74, 5, 13, 0, 0, 74, 19, 1, 0, 0, 0, 75, 76, 5, 14, 0, 0, 76, 21, 1, 0, 0, 0, 77, 78, 5, 15, 0, 0, 78, 23, 1, 0, 0, 0, 5, 30, 45, 55, 59, 62]